..76-

tatem civitatis solummodo tenderent, 6666 quaedam ad
totam genternsalntaria quasi inscii experiebantur. llaec
enirn institutio specialis, quae postca in lyceis collegiisque
nostris instaurata 661, citius 6 germine illo exoriri potuisset.

Rnxnnnn autem ipse qui, ut opinor, eam mentem Cura-
toribus injecerat, 66666611 6666666, physicam docendi

(666166666161 besoin (16166 cultiver, reste sans culture 61 6666 166-
· 16661166 ‘l »

lettre sur l'Educolioo Publtpue, d'un Prolesseur emerite (16 l'Uni-
6666116 (16 Ρ6616, 66 6666666 66 R. P. D. V...‚ Prieur de...‚ Religienx
Benedictio (1616 congregation (16 51111666, 66 sujet des Exercicesde
l’Abbaye Royale (16 Serene (Bruxelles et Paris, 1777), p. 216 61 sq.

Ecercicc des 66611666 poi o'opprcnocol pos 16 lotio.

u Quoi, des 66611666 (1666 66 college pour y apprendre toute 66166
chose que le latin l Et dans un college de benedictins l... La langue
Latine est celle de 16 religion 3 ce serait assez 6 (166 religieux pour la
recommander... Sans le Latin, un 661661 66 6661 entrer dans l‘dtnt
eccle'siastique, 61 6661666 6666666 charge dans la judicature, bien
moins encore 666666 6 16 medecine: le roi lui-meme, dans le reglement ¹
dn 28 mars (16 66116 66666, concernunt les nouvelles 666166 6666166
militaires, Tit. l. Art. 6. 6661 qu'on enseigne aux 616666 166 langues
Frencaise 61161166... »

Expositiou 6616666616 des principes de 1116166616,66161166666616
l'c'ducctioo, 666 M. l'nbbe (16666, Ρ661666666 (16 Belles-Lettres 66
College (1616 Marcbe (Paris, 1788), p. 86 61 sq. ’

« On nous accuse de n'etre 6666666 que de 11666666, (16 16116 etde
grec... Vous 66 render aucun 6666166, (111-66 6666666 plusieurs. pro-
fessions de 16 6166 haute importnnce, telles que 661166 (16661666666661,
(16 66666166, (16 l'ingdnieur 61611, 61 (16 l'ingenieur 6611116166, o’est un
abus qui (666116 1611661166 (16 ministre... Quoique l'Universitd‘ait
61666 (1666 666 6616616616666 ministres 61 intendente (166 11666666, 61
66 6166 grand nombre de negociants avantageusement 666666, 66 66
6661 6166 que l'cnseignement public n'est d'aucune utilite directe pour
16 finance et le negoce. r>

 

