-33-

6116666666 Episcopus Collegii negotiis 66 immisceret, ·
impedivisse quominus convictorium illud pauperibus addic-
tum bonos exitus heberet, moleste serendum ost. Nam neque
iu t Recessu t, e quo illi ejecti sunt ut hoc aedificium
uacuum ad discipulos quoslibet promiscue intromittendos
idoneum esset, neque 16 Collegio ipso, uuquam deinde con·
victorio instructo prospere successit.

' ltaque, dum in ambiguo erat utrius in ditione hoc esset,
666 rusticanis, quibus 6666666 6661 61 ubivis alerentur, nec
ditioribus ipsis, quibus idem optandum forsan erat, copia
illa data est. Principalis enirn, cui licebat multis, sivein
( Recessu n sire in Collegio, hospitium praeberel, omni
666 61666 661 utrix nonnullos vel potius nullos alumnos
haberet2. Denique, quum ei 66661 666661, t valetudinis

666 M. de L’Averdy, 15 mars 1163 : «Les officiers municipaux obser-
vent que plus de 16 moitie' des 66611666 (16 College sont (16 16 compagae,
fils de laboureurs assez aises pour les y envoyer, mais 666 66666 6666
166 mettre dans de bonnas 66661666. 116 66 logeut chen 166 gens de la
lie du peuple qui les nourrisseut grossierement, 61 couchent plusieurs
(1666 16 meme chambre. (16 dernier objet excite 16 sollicitnde des olfi-
ciers municipaux (661 voudraient pourvoir a 16 conservation de leurs
16666661661666666661166.1’661666 moyen de remedier a 66616666-
66616616 661, suivant les olficiers municipem, d'achever les batimeuts
de retraite pour pouvoir les y loger, les y nourrir frugalement 66 meme
prix qu'ils 661661 a leurs hdtes 61 y reiller 1 l'emploi de 1666 temps. u
— Cl. Donarche, 1861666616 (16 Poris 61 166 leonites, p. 17, 61 Curre,
1Ἔπε616661666166666616166 (1 166666, p. 111.

1. Arcb. nep. D. 3. f. 113, 11 octobre 1717.

2. ibid. D, 9. Lettre de Boistel, ancien administrateur du Collega,
ta decembre 1116 2 n Le Principal trouvera 6661-6166 16 moyen, (1666
16 66666 (16166666, d'avoir quatre ou oinq pensionnaires qu'il ne man-
quera point d¹anuoucer comme un 6666166661 (661 6616666666 'a 66
former. » Cl. D. 3. l. 138, 1tr juin 1181, Extrait de la lettre du 666-
sident Rolland, 12 avril 1181 : « ll n'est nullement 6666666166 (666 16

3

 

