—loa-

vlll.
(111611116611116116116111166, D. 3. uegistre, 1, 153, l juilletl783).

L'enseignement des mathematiqueS, de 16 physique 61 des
sciences qui 6116166 6116 (165 6611611615 intimes etant (115161616
avec l'enseignelncnt (16 16 logione, de la morale 61 (16 16 metaphy-
sique‚ qui demanda un ordre 61 116 methodo (1111116115, 16 Β116611,
1611 evites les inconvenients (16 1’61161161161 (165 (1611 116165-
56115 (16 philosophie, 61 1611 donner 611 jeunes gens 111161-
161611 16111 1611 d'etudes lo moyen (111111611651611116111165
61 165 1611165 (16 physique qui leur seraient ne'cessaires‚ 6 delibero
que ll. Reynard‚ 66116116116111161655611611111511116, 61Μ. Belle-
gueule‚ ectuellement prolesseun en legique, demeureront chacun
line a sa 616556, 61151 qu'ils 16 desinent, 61Ι qu'il en 5616 (16 meme
dans 16 51116 a l'egard (165 11616556116 qui senoni nomme's Le
1161655611 (16 physlque 161116 enseigner seiten 16111, 5611 61
11611615 ; [nais pour que son enseignemenl soit methodique 61 161
661511161111151161116116, chaque 61116, a la derniere assemble'e
du Bureau, il presentem un programme qui 611616616 165 1611165
5611 (16 1611111611166, 5611 (16 1111511116, qu'il 11611616 161116
51116116; ledit prognamme 5616 imprime 61 alliche pendant 165
16661665 611 clepens du college3 1611111616556111611111616
l'annec scholastique 161 (165 theses 61 (165 expe'niences (16 phy-
511116. Le professeur (16 philosophie fixe 6 16 logique 16 161116
enseigner qu'en latin la legique, 16 melaphysique 61161161616; 11
61616616 565 16611615 61 16111, 61 5616 61551 61 16111 5611611 (165
theses publiques chaque mois et (165 theses generales a 16 lin de
l'annee scholastique.

IX

(11161111661)(1161161116116166, 11. la. - Liasse).
A ll. 1611616115, 1165116116111611611611.

19 novembre 1783.
16151111,

11 651 (1611116516 que les (1611 6165565161111166611116,1611651111 ⁴
165 16111111 aujourd'hui (la classe (16 legique 6166116 (16 physique),

 

