„30-

. collegio alerentur pueri Urbis provinciaeque commodo¹ 1.
, Ρ131111133313111 anno; quum nonnulli magistri, in Collegio ⁴
1113333133, jam alumnos domi servarent, decretum estut
, 33311313113111 3 Principali, praetercctcros, institueretur,
3111331113111311113113111311133113113331113331311113333333» 1
3333 deportare 113333311. 1113 33113 1333 hospitio capatus ’

. excipiebat posteaque 1331133333, magis pauperes quarn 31

pretium convictoribus impositum solverent, exceptura erat.
Principalis 33113, 333313 qua illiberali invidia, cupiebat 31
professoribus sustentare discipulos non liceret, quanquam
ipse nihil curabat ut cos impensa sua tueretur. Postquam
neroabaedrbusproprnsCollegnconvictoresnonsuosexpulrt
31133113113111 ut 3 Curatoribus vetaretur ne magistri convicto-
1111111,11313“31113111133113311331 33331, 11313111 instituerent,
pr optcrea quod 1 1111, 31 333 131311 operam darent discipulis
docendis, officio suo (1333333131. ’

Nonne 331313, 31 11131 dixerant olim professores alumnis,
quos dorni servabant, 1 311 iisdem magistris vel intra vel
extra scholam custodiri atque sine ulla intermissione eidem
disciplinae obsequi »utilissimum 3131 33113111,3133113
131131113μ1 vicemagistris male cognitis imperitisque 113113-
1331311» 1 ,Quis neget illius generis tutelam pueris adoles-

· ¹ 111311. 113131). 3. 1. 13271113131761.-11111311333311313113, 113311
ecdem tempore Trecis exstitit, 1233311113313313333333113111311331111
Mogore-Apelt 13 11331311331131 G. Carre, Ρ3113, 1133113113, 1888,
p. 133, 113. Α

2. 111111. D. 3. f. 12, 113311311765,
’ 3. ibid. D. 3. s. 51, 7311111165.

t. V. Almooocb 113 1113311113, 1765, p. 281-286. Α313. Pension de
M. le Principal du College. - Pension dc Messienrs les Prolesseurs
du Coll‘ogc. Extrait delalande litterulae dc tt. Freron, 3ο 29, 1761 z·

 

