..93-

blir sur des londements solides, 3111 reussim. lloyennant 13 33331-
1331133 ordonnee du pont ou galerio de communication, 13313111·
ments de 13 33133113 33 Ρ313333 (13 St-benis suffiront 3333 beaucoup
de depenses (1333133 3333313333333313; mnis bientdt la totalite des
bdtiments 3311133 ri peine, si (comme je l'espere) perun 3133 33
3333333133 (1333331133, de discipline et (13 trcitements qui me
3333 communique, imprime, rendu public et bien execute, M. 13
Ρ31331331 33331331 d meriter et obtenir 13 33313333 (133 33333 (13
familie. Pendant qu'il y tramittere, vous voudrez bien, Messieum,
(apres avoir 33333313 3333131 13 distribution presente 31333313
31 13 (3333313333 (13 3333133331), 13133 (13 33133 3313 13 3133 333333
mique des depenses que vous 33333 d 13133 333313333333311333
31333331333313,33’3333333 333 13 3313 (13 M. le ProcureurGene'rel
13131 (13 33331333, de vos epurgnes, de ce que vous avez toucbe
etde ce qui vous reste 3 toucher de 333 333333 (13 bois, et tontes
133 313333 331 333333133’3133 necessaires pour me mettre en 3131
(13 3333 33333333 l'homologction des deliberations qui en 33331331
susceptibles, un erret d'envoi en possession complet, le recou-
vrement des deniers qui 33331331 333333 entre les mains du 3313133
sequestre, et les 3333333333 31133133333 (1331 3333 33333133 33313
besoin. Soyez persuades, MessieurS, (33313 33 negligeret rien pour
seconder 33133 3313 (1333 333 operation dont le succes (1311 3333
33333313 l'estime et 13 33333331333333 (13 333 concitoyens 31133-
probation du gouvernement et dn Perlement. 13 3313 3333 333
1333 33313113 consideration, llessieurs‚ 33133 1333 humble et tres

ebeissant serviteur.
ι 11333333 33 331333.

ill.

(313313133311333313333313133, D. 8. - 113333).

Α 1133313333133 udnrinistrutcnrs du 3311133 (1Ἀ331333.

Paris, ler octobre lili.

Volci, Messienrs, lc temps (13 13 3331333 (1333133 college, et c'est
33331 33131 (13 33333133 31 rcmcttre 33 3133333 133 bonnes regies
qui doivent y 3133 3133333333. 13 3333 3333333331

 

