..05-

referrent, octov commentarii ut ad 11100 interrogata respon-³
deretur 1100 conscripti 0001. Ex quibus tantum duo pro-
feram: 10 1100, 1 quanto oneri essent Collegio mercedes
institutoribus magistrisque tributae ceterique sumptus iu
annum 1, 10 altero, aquales essent institutores principales,
01010000100, regentes aut magistri 1, indicandum erat. 10
10 nummaria non 000101 0101111010011011001011, 0010 00110
majori curae Parlamento erat 00 omnes magistri, prout
1111010 regiael postulabant, saeculares essent. Non in spe·
01010 tantum 10001100 0100111 0 Rege illud impetrauerat ut
istos oblique iterum collegiis obrepere 101 alios in ricem
eorum monachos succedere sineret. ’

Semper, occasione 11010, Parlamentum an'imo 1010000
clericorum regularium rcl etiam saecularium consiliis ob·
stabat. Qutrm Collegii esset aedificium quoddam, cui nomon
erat 1 1100000υο 1, primo a capatis ’(010 vocabantur 11101110-
nenses bursarii), deinde a nonnullis, quos alebat Princi-
palis, convictoribus non diu possessum, in 1100 110100 10000,
ut convictoriuma Rege desideratum 1 supplerent 1, 110001-
tium in theologos, Curatorum permissu, Episcopus coad-
101010000010101101010012. Postea autem dc convictorio
pauperibus scholasticis ibidem instituendo agitatum 001,
Parlamentique legatuS, 11000001 00 tn loun, Curatores
reprehendit quod, Collegii publici 1010100, 0001001001 par-
temque aedificiorum distrahenda, juresuo excessissent,

l. Mai 1763.

2. Arclt. llc'p. D. 3. l. 81, toa, 11 decembre 1113, 1 octobre 1116,
111101 11οΡ011000οι 1101 septembre 1116 00 sajet dc 10 maison dc
1100011061. 1111111). 9. Liasse. Me'moire 0 000001101 de Morgan 01
Duval, 5 octobre 1116.

 

