..100-

' ticuliers de rendre amicalcmeut et 333 133333 (13 conversation-

compte de sa conduite au Bursao, qu'il ecoutera avec 13 (131333333
qu'il doit les ohservations qu'on lui 1333 avec les egards qui lui
sont dus. Si 13 Ρ31331331 multipliait 333 3333131333, 33 33 33 3331311
333 (1333 (133 3133333133333 3331133113333, maistres 33333, aux
mezo-termines que proposerait le Bursao, 33 333311 31333 qu'il
faudrait consulter 13 commissaire charge de ce college. ll ya 1133
(13333333 que sa medialion retahlirait l’harmouic sans laquelle il
331 impossible de taire aucun bien.

Cette lettre, llessieurs est assez longua pour que je ne l'etende
pas d'avantage. Vous y voyez mes principes 31 ma 13333 (13 333333.
13 n’ai donc plus rien a y ajouter que (13 vous reneuveler 133
3333333333 (13 13 1333 33313113 consideration avec laquelle J‘e

3313, 313.
Romano.

Vll.

133333 3333333333, n. ra. - crasse).

Projees ee repenses eu Bureou (33331322 mars, 1783).

Νο33 voyons avec 13 3133 grande peine que nous avons
331331 33313 (13 33133 hieuveillance que la celebrite de vos pro-
ductions et votre inssuence dans 13 regime des collegas vous out
concilie d'honneur et de consideration parmi nous. Se pourraitil
qu’avec l'intenlion la plus (133113 31 13 3133 33313333 (13 travailler
sous vos auspices etde concert avec vous 33 bien du college qui
nous est 333113, (133 (131311333 3331133113333 3333 31331 ravi votre
confiance 31 votrc estimet

dependant Jusqu'd present nous nous 3113331131133333, balan-
3331 333 333333133331133313, mais 13313333133133, 3333 13 marche
constante 31 uniforme d'un corps dont 133 (1111333313 membres 33
33 succedant les uns aux autres 3331 jamais varie (1333133313333
(13 333333 31 dagis, vous auriez cesse de preter l'oreille ades
depositions toujours suspectos, quand elles 3331 313333311333...
11331333 multiplices qu'aient 313 133 31313133 que vous nous
mandez vous etro parvenues‚ 31133 3331 toujours parties da 13
meme source...

 

