„pp„

61616 (16 6666666 61 (16 menagements qul s'oppose 166116 6116661661
1616666616 1611616661, 61661 666 1666, Μ66616616,1661616611666
66166, 166 661116 (16 61161116 661 661 (161616166 de 16116661( 6161616
e acceptes cette 6666166. Μ616 dela 6611 (166 cedants peut-on
appeler charite cellequi 661611 (16 bien d'autrui‘? M. le Lieutenant
General et M. le procureur du Roy‚ 66166616 166 principes en cette
6611616 66 66616616666661 (16116 166111616, 66 66161661661161-
6666611611 usage s'ils avaient assiste 616116 (1611116161166 (16 7 de
66 6616, elaquelle apparamment un reste de 16666666 66 quelque
circonstance les 6 empeche (16 66 trouver. le 1661666 6166 instance
1661 assiduite au Bureau (16(11616161161166,666116611166 bien de
quelleimportancc pentetre leur suifrage‚et jevous prie‚Messleurs‚
de les inviter exactement dans 166166 166 occasions, Oubiions 61
1616666 66111161, s'il se peut, un temps de revolutions. dujourd’hui
qu‘une inlluence plus heureuse a 166666 161616, 666666666666
(16 mettre 166166 choses 66 regle. Tandis que les plus petitos villes
ambitionnent d'avoir un college et un 6666166661 61 (16 166 661161
61661 6611661166, 6611 66 6611 666 (111 666 16 college (1666 11116
episcopale, de la capitale (1666 province 661161 (16 1661 temps
61166 6661 166 (1666 (16 1666111 61 l’aptitude aux sciences‚ enfin
qu'un (166 6166 1161166 collegas domeure dans un etat d'imper-
1661166. L'education pullique n'est complete qu'autant qu'une
sage distribution pourvoit 1 1661, 666 1666 166 6616616 1666666166
6166 1666166 6611166 (1666666 eglise 661 1661 6611 616616, orl le
public ne soit point admis 61 66 1661 61116 66666 611161 de dis-

1661166, (16 661166116 66 (16 scandale, assistent 661( cilices (111166 ,

61 (66611661 166 instructions 61166 exemplos (1666 61616 solide et
du recueillement 666 16 11166 exige, 6611 meme reiectoire avec
1666 16616 6611166 116 6661666661 e vivre avec honnetete‚ proprete
611666616666, qu'en 1661 16666 (16 1661 61 (16 6611, 66 61666666
16 1661661166, e l'etude 61 661( promenades‚ 16 vigilance de leurs
survelllants protege 1166666666 (16 166166661616616666 leurs
caracteres, cultive leurs 1616616, 61 666 1661 6661116 61 166611661-
rence 6611611666661 6616166661 1666161166 61 (166 6611166 61 (166
eleves. 1661 66 661 66 66 116616 16661 666 daus uu 1611 6666166661.
Quc 16116 1616, Μ66616616, 66666616 (1666 616616 6166 66611616-

 

