''- 111 -’-

’6111616661 16111 prcjet (161611(1666616161666111611116166, 661161
6161111166 repetitions, ils 1616616111, pourterminer 161116 discussion,
616111 enjoindre (le se 661161116161111 166161161166111 leur (161611-
dent de s'occuper de pensions ni de repetitions 3 si 6616161616,
ce n'est que lorsque cela n’a pas (1111661161161116. 16 nequis trop,
llessieurs‚ 1616 61666616 1161116 16 6611116116 16116 6611666;
l’unicn entre ll. 16 Principal 61 Messieurs les professeurs estune
chose essentiellc et pour 16111 mutuelle 6611616611611 61 pour 16 bien
(16 1’6(1116611611; personne 11666111 6111611611 y 1161611161· 6166 plus
(16 succes que 16116. J'ai 11161111611116116 6166 (11616116116 661161·
(16161161... ·

Lu Runcuns

lllv
, (11161116661161161166161116166, I). 3. 1166161161. lla, 1θΓ 16111611781).

Ayant 616 representa au Bureauque plusieurs inconveniente
tres prejudiciables re'suliaient de 16 stabilite des 1666116116 6⁰, 51
61 le dans 166 memes classes ; que, 61 chacun (166(1116 16661116 61111611
666 disciples iusqu'a 16 30, il pcurrait 11161116 plus de suite (16116 661
6116616161116111 qui serait plus elisaee, par 16 connaissance qu’il
vaurait de leur caractere 61 (16 16 1161166 de leur 666111, ‚que (1611-
161116 166 1116616166 n'ayant plus 6 e'prcuver le changement (16
methodo etde principe auquel le changement (16 11161116 166
sanese, leur progres (16116 166 eludes 661611 plus 6661116 61 plus
rapide ; que l'hahitude lornrerait ne'cessaircment entre le maitre
κ 61 166 1116616166 une augmentation d'attachement 61 de cantianae
qui 116 pcurraient que contribuer au plus 6161111111611116161111-
catina, que ce 11611161 611116 pour les 11616 6166666 de grannnaire
(qui de'cide 6661611116 succes (16116 166 6166666666611661661611111611
en 11161116 temps et des 1666116 permanens 6611116 66116611611166
666166 61 (166 16661116 1166666616 6611116666166616611111661116616166;
661111 qui auraient tait quelque progres (16116 leurs 61111166 6111616111
1661611611 de les continuer sous le 111611166111116,6611116116611116116
que 16 16116111 de leurs travaux 611 autres 16166116 obligeraienta
tenir deux ans la meme route, 6111616111 lieu (16116 6611616116 d'y

 

