..97-

supplies d’homologuer 13 presente deliberation‚ d'occorder 33
31331 Bnyard un supplement de pension annuelle de 13 3331133 113
11313 33313 111133.

Comme je presumo qu'en admetiant 13 demission du 31331 ,
Bnyard‚ vous lui donnerez un successeur, 13 31313 devoir vous
recommander un 33131 que je crois devoir vous convenir 3 1333
egards, 331311 13 31331 Penei, depuis longtemps mettre de pensiori
1133313113 ville. 13131313333113 lui qu'une 33313 1111133113 e
31133131,331311 qu'il 3311313 ; 33113 3313 que plusieurs personnes‚
3313313133111311313113 1131333, 33311331 3333331131 l‘educotion
entre les 133133 1133 ecclesiastiques: 31313 33 principe 3311311313-
1131133 331311 33331 133111 que celui de les exclure. ll'ailleurs il 331
11113131331331 333113113 331 intentioris du Roy: 31 13111313 33 113
Reglernent du 33 1331131 1165, qui defend 331 professeurs marles
d'avoir 11333 133331313 113 college leurs 13313133 3113313 111133, leur
pernret 331311 leurs 3313313 meles.

13 3313, 313. 11313133.

vl.

(Α13111333 03331133131113133, Ι). le. - Liasse).

A 1133313313 133 administratores du Collepe d Amiens.

Chambaudoin, le l mars 1183.

13 33 133313 aucune lettre de vous relativemeut 31111 111111-
331133 qui peuvent survenir dans votre administration. Ge 3331
pas 3311 333 existe plusieurs, 3113 331333 3113113131 pas queplu-
sieurs de mes coulreres 3311 porte des pleintes graves 31 13113-
1333 3 33 33131. 113313333-333 de vos concitoyens qui sont venus
1 Ρ3113 331 niver, sont venus expres 311331331 pour 1333 parler,
3113 1333 31333 que j'ai ete d'autant plus porte 3 133 313113 que
toules les pleintes qui 313 3331 13133333 13331 paru parlir des
memes principes 33 pour 311331 11113 113 313313 abus, dont j'al
souvent 33133113 parler 331 commissaires qui ont ete charges de
13113 college 3133113 revolution de llll. 1333313133, Μ33313313,
13311 d'une 33131113 1111311133; vous expliquez, commentezd 13113

iopen les 311313 31 313313 133 ediis Vous voulez concentrer 11333
7

 

