...91-

33311313333311331133 de 13 maison. Lorsque 13331-1131331331-Ἰ
disant lesuites y iurent introduits en 1607, elle n'avait encore
qu'un revenu tres borne. C’est pourquoi dans le concordat fait
avec eux on leur permit d'acquerir 331 dons et legs jusqu'o 5‚ooo
livres de rente avec reservo de la propriete pour 13 college} 133
fonds augmenterent 33 3113133133113 veie, mais encore 3133331 ’
133133 1133133133131113111333,113 33113333 notre college jonit
presentement de 3133 de iuueniores de rente que nous avons
pleinernent reclamo dans l'unique 333 (1313313131 qu'il en soit
rien distrait 33 proiit des cre'nnoes (131331-1131331 3331111.

lolli, Monsieur, l’histoire de notre college 3113 33113 : puissiez·
vous y trouver quelque chose d'utile pour vous.

Nous avons l'honneur d’otre, eto.

ll.

(1113131333111133113333313133,1139, - 113333). Δ

Λ 1133313313 133 administratores 3133311133 1111131333.

narn, 15 octobre 133,

131 reon, llessieurs‚ votre deliberation du 7 (1333 mois 313313
rne'rnoire qui y est J'oint. Ces deux pleces 333 1333 31131 3311311113
m'onvoyer tendent l'une 31 l'autre 1 m'excitor 11333 procurer
l'hornologntion d'uutres deliberations precedentes 331· lesquelles
vous 31133 11133331 de l'eglise etde 331113 des hitiments du college.
Ne doutez 33131, Μ33313313, qu'une occasion de vous servir no int ,
pour moi un vrai plaisir3 13313 333113133331311311311131333331111
1131131333133131333133 que vous dementior, ne 33131133 333 3131111
vous desservir essentiellornent ’.1 De 3331 coil 13 Ρ311331331 venuit-il
des administrateurs d'un e'teblissement 3313113, 333-1111131133 r
1313313, mettre hors do leurs 133133 31 11333331131 1 333 33113
3331111, 1 33 33113 1131313, 13113 33113 113311331133 333 331113 tres
considerable des biens do leur mineur sons decret du juge, sans
necessite'‚sa11s utilite, 3133 contraire 33 (1111113331 (1333111333
dont 13 333331131133, 3311113131133 31 augnrentotion est 3331113 1
13313 331331 Ce n'ost 333 333313 (lire 33333 : Que [conseruit-on de
13 331311113333 1 31333331 auiourd'hui des grieis contre un 31111

 

