-101-

Ce nest pas 101 plue, Monsienr, 1111 nne moindre peine que ’
nous voyons 11 1111111111 11111 qu'on ¹vous a 1111 101111011 du
college de cette ville3 il 1111111 souhaiter que 1011 puissiez 1111
1101111 de connaitre par vous-meme 111 instituteurs qni le 1011-
1011111011111111111111111111 qui ont l'esprit de leur 1111,

sagos regla's dans leurs 11011111, 11 111111111111 occupes 11111111-
cernent de leurs 111111; 11 y 1111111 1111 de ces proiesseurs qni
rempliraient 1111 distinction les premieres chaires 11111111, et
qui vous oiiriraient 11 spectacla admirable d'un taient superieur
11111 11 conduite 11 plus chretienne 11 11 plus irreprochable.

Une chose, il 111 pourtant vrai, Monsieur‚ nous console dans
· 10111 111111, c'est l’enposition que vous y 111111 de 101 principes
pour le 1011111111111(1110111111, que nous 1110111111011 tire
111111111111111 111111.. ·

La chose 11 plus contraire 1 notre lacon de pensor 111 d’ex-
pliqner‚ 10111111111 1 10111 lacon 111 111111, marne les ediis, de
concentrer dans 11 Borean 1111101111 personnelle 11 propre an
Principal, et delui contester le droit de 10111111 11 sons-prin-
cipal... Ainsi nous croyons pouvoir vous dire qne l'on vous a
masque tout le contraire de ce qui 111 1111.

ll en 111 de meme de ce qu'on 1011 1 rappodo, Monsienr, que
' notre Collepe oe jouit point de 11 cele'brltc' qa'il doit avoir. Tons nos
concitoyens sont d’accord qu'il n’est point un seul des Proiesseurs
et Regenls qui n’ait la capacite'et 1111111101 de bien 11111 11·
111111, 11 11011111 egards. ,

Tous ou presque 1011 les mottres qu'on noos 1 enoopds co 1762,
qui etaient 1111111, ont 111 obltpc's 1111111111.

ils ont 1111111111111 101 1011111 des hommes capables de 11 dis·
linguar 111111 dans la capitale dn royanrno. Le Bureau 11 1111111
eu 1 1111 reprocher (sic) que socrant, pour 11 111111 111 Belles
1111111, 111 abandonnaient leurs classes qu'ils iaisaient 11111 par
des 11011111; mais quand le Borean lenr 11 1 paria, 11 tonjours
111 1111 11 plus grande 1101111111, 1111 toute 1111111111 possible.
8111011111111, 1111 111 qne parce qu'ils n'avaient accepte des

, places dans on college de province qne iusqu'd 11 que leurs amis

leur en eussent trouve d'antres 1 Ρ1111.

 

