..47-

Lutetiae mter 9999199 p'roles'sor'es eminueruntet tllcade'miae
919911999111911199719911199191.1’ '
19119 91199119, 89119, Cataonas, de qurhus ’1119 agitur,
ii erant qui optime, si vellent, discipulos erudirent. Quare
igitur Collegium ‚vel inviti reliquerunt? Hoc nobis plane
exponunt Curatores: 9 11119, 1991919911, henigne acceptis ,
dignisque habitis qui Lutetiae, i'n capite regni, conspice.
rentur, nihil aliud unquam exprobrandum 1911 9191 quod,
litterarum ¹colendarum uimi‘o studi0,' scholas 1199919119913,
sibi quosdam discipulos vicarios supponendo. De quo cnm
iis quarn 'honestissime urbanissimeque‚ si quando-luerit
occasio, locuti sumus. Ab'urbe igilur nostra nullam ob
aliam eausam 'discesserunt quam quod in collegio prolin-
91911 119 19 animo erat tantummodo manere, donec per
amicos'in collegium Parisiens'e advocarentur.» · · ’ . Ι
Ν99 immerito 11911999, Sinis, ceterique Lutetia 919999111,
ut eodem reverterentur vehementer optabant. Si tamen, 91
19911199 11119119 99 traderent, discipulos leviter cu'ralernnt,
officium suum deseruere, Quod nonnunquam accidit ma· 9
gistris nihil antiquius 'habentibus qnam 91, lama pro·
·priorum scriptorum insignes, honoribus procedant. lla

1. 111911. nep. D. 12. Lettre de Rolland, 1 mars 1783. - Appendvl.

2111111).12.Ρ19]919191999999119 Dureau (vers 1922111919 1783)
-119991111 Vll.

3. (11.11999111199191991111191991199199 119 1119199191ίὲ 19191119-
meni a 1911119111 1911, par M l'ahhd (19999, Prolesseur de Β91199- Lelt 11199
(Paria, 1788), p. 1042< ‹On renconl 19 trop rarement parmi les pro·
1999999, dit t,o·n des 99 19919 celebres et de grands ecrivains...⁹ La
9991919 doit t‘sen applaudir; les classes en sont 1911 199 plus soignen-
sement; c'est la preuve que les professeurs sacrifient 1991 gloire par·
119911919 91191 e'rdt desje eunes gens. a

 

