-105-

33 notariique, d'anatonric 31 d'histoire naturelle, qui ysoni ouverts
331133 331113311313; chaque maline 3313333 sa 33111313333333331
331 rapport 3 33 31331313 d'enseigner 31313 discipline 33 33

313333; 31313 3333 33 college 11 1331 3311 y regne 333 regie uni· .

131133 ; qne tous les 33311313, 3333 quelque 313333 33113 veuillent
3113 333113, 33 13 331331 333 3333 33113 33313113331313111331331
3 ll. le Principal, 3 33 qui 3313313133 331 133 311313 33 1331331331
31 33113333111131311333, 3311 3331 133 33311313 proprement dits,
33113331 les anditeurs benevoles. L'arret 33 13 1331131 dernier
n'a rien change 3 13 3133131133331 331311 3113 3133333333331
33331333 3333 13 313333 33 physique3 il n'a 1311 que 3311331113 33
3131333331 33 33113 classe d’enseignersoiten 13113, 3311 33 irancais3
3331 333 13311113 33331333 33 133331 333 jeunes gens qui n'ont
pas 1311 d'etudes, pour leur donner les moyens d’otudier les
mathematiques 31 133 3311133 33 physique qui penvent leur 3113
33333331133; 33 n'a rien 133313 relativement aux theses publiques,
qui suivant l'usage de l'Universite ne sont jamnis snutenues 331
333 auditeurs benevoles3 ils n'y sont 333113 que pour argumentor.
D'apres 3313 13111333 33 physique 33 33113 33333 33 3331311 3113
33313333 331 33333 33311331 113333313ς 333333133333131311. 1133-
3313 33331313 3331331 33313133 331 deux sujets distinguis, qui
regardent cette iaveur 3331313 13 recompenso de leur travail, 33
3331311313 333 33 13113 3331 eux une exception, qni 33 3313133 ·
33 3311 avoir lieu qu'en vertu d'une de'lihe'ration formelle du
Bureau, qui portera que ce 3313 3333 11131 3 consequence ; 11 331
1133 important pour toute administration publique que les regies
nne 1313 31331133 331331 exactement 3113331333, 1331 3311 n'y a 333
313 13131311331331 derogo...

331 13333331 33113, 313.

Ln 11333333.
Α Ρ3113, 33 18 1311131 liat.

iil.
(Arclrc'oes De'partementales. D. 3. Regislro, 1, 167, t mars 1785.)

Le Bureau, considerant que quelques expressions trop vngues

31 1333113133 33 13 331133131133 33 l juillet 1183, homologuees
7*

 

