..98-

13 Β31333 l'autorite personnelle et propre au Principal. le 33
parlerai pas du peu 11333131 que 3333 3333 313331311133; mais je
me plaindrai 313 33 que vous ne 3333 3331313133 pas 3 13111313 10
de reglement 113 1333113111 1765, qui ordonna l'envoi 133313311313
31313 des deliberations des Bureaux.

le ne desire, llessieurs, que lc bien, et vous n'avez surement
pas d’autres vues. 'lelles ont ete aussi necessairemeut les vues de
333 predecesseurs, ainsi que des commissaires qui m'ont precede.
Par quelle latalite votre college ne iuuit-il pas de tous les avan-
tages 31 313 13 3313111113 qu'il doit 333111 Les 31311133 33333 3333
3 3333333 33 lion etaient d'elite. Tuus 33 presque tous ont ete
obliges de quitter et plusieurs ont rempli depuis 1133313 33311313
133 premieres 31131133, 31 3331 de differentes academius, meme 113
1333333113 1133331311. 13 3’31 33 133 1313331 333113 3311313133 31
3333 13 133333333 3333 31 313 13 nouvelle edition 313 1333 Ρ1311
3333331133 qui vous sera incessamment envoyee. Au surplus,
llessieurs, 33 3’331 31 comme membre du Parlement, ni comme
commissaire charge de 33133 college que j’ai l'houneur de 3333
331113. 13 1133333 3313311313 333 33311133 3333 33 3333 333133 qu'en
citoyen. Communiquezmoi 333 111333, 333 (1113331133, 333 31313133
31 meme vos plaiutes. Vous me 331133 y eutrer 3333 l’inte'ret 3133
3311 31 13 1331113333 d'un perc. Ne craignez pas que J'e veuille
diminuer 33133 33131113. 13 3313 133 1131333 qu'il lui iaut prescrire,
ou plutet 331133 33313131 y met3 mais je sais aussi que quelque-
iois, quoique tres raremcut, il peut etre 33333331333131313131133
yeux sur 333 3313331311. J'observerai seulement que, 3133333333,
33113 3131333133 33 s’est jamais 13113 331 aucun Bureau que du
consentemeut et 3333 1’333131131133 113 commissaire qui 31311
charge 313 333 33113333.

Α 333 3333 generales que je 33311313 (1333133331 1133331333,
mais que j'ahandoune, Massicum, 3333 reflexione, j'ajouterai
quelques-uus (13313113 les plus graves dont 33 m'a 33113.

Le premier et le plus important de 1333, 33133 qu'il m'empeche
de connaltre les aliosde 3333 33333131 13 131 1333 3333 3311313333
31 113 3333 3131113 3 333133 313 3333133133 3113313311 3333 13131133
3 33 33331, 33311’1331333311333131’3111313 lu 313 1331313331 dontje

 

